/* reset some parameters*/

/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
}

/* Класс для обнуления базовых свойств у списков (ul) */
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* Класс для обнуления базовых свойств у ссылок */
a {
	text-decoration: none;
	color: inherit;
}

/* Свойства для корректного отображения картинок */
img {
	display: block;
	max-width: 100%;
	height: auto;
}

/* Свойства для обнуления курсива у address */
address {
	font-style: normal;
}

/*  Глобальні параметри */
:root {
	/* color */
	--primary-text-color: #757575;
	--title-text-color: #212121;
	--accent-text-color: #2196f3;
	--contact-link-color: rgba(255, 255, 255, 0.6);
	--wite-color: #ffffff;
	--black-color: #000000;
	--icon-svg: #afb1b8;
	/* background-color*/
	--primary-bg-color: #ffffff;
	--secondery-bg-color: #f5f4f4;
	--third-bg-color : #f5f4fa;
	--accent-bg-color: #2f303a;
	--border-color: #eeeeee;
	--icon-bg: rgba(255, 255, 255, 0.1);
	--modal-bg: rgba(0, 0, 0, 0.2);
	--modal-border:rgba(0, 0, 0, 0.1);
	--bg-absolut-work:rgba(47, 48, 58, 0.8);
	--bg-absolut-exempel:rgba(33, 150, 243, 0.9);
	/* animation */
	--timing-function: 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;

	color: var(--primary-text-color);
	background-color: var(--primary-bg-color);
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.about {
	padding-top: 0;
}

/* hidden headers */
.visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
	border: 0;
}

/**
  |============================
  | 			Header 
  |============================
*/



.header {
	background-color: var(--wite-color);
	border-bottom: 1px solid var(--border-color);
}

.header .container {
	display: flex;
	align-items: center;
}

.main-nav {
	display: flex;
	align-items: center;
}

/* logo */
.logo {
	display: inline-block;

	font-family: "Raleway", cursive;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	text-decoration: inherit;

	color: var(--black-color);
}

.logo-accent {
	color: var(--accent-text-color);
}

.logo-footer {
	margin-bottom: 20px;

	color: var(--wite-color);
}

/* Links to other pages or sections of the current page */
.site-nav {
	display: flex;
	margin-left: 93px;
}

.site-nav .item + .item {
	margin-left: 50px;
}

.site-nav .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	text-decoration: inherit;

	color: var(--title-text-color);

	transition: color var(--timing-function);

}



 .link::before{
	display: inline-block;
	position: absolute;
	bottom: 0;
 	content: "";
	width: 100%;
	height: 4px;

	background-color: var(--accent-text-color);
	border-radius: 2px;
	opacity: 0;

	transition: opacity var(--timing-function);

}
.link:hover,
.link:focus {
	color: var(--accent-text-color);
}

.link:hover::before {
	opacity: 1;


}



.site-nav .link-visit:visited {
	color: var(--accent-text-color);
}

.link-home {
	color: var(--accent-text-color);
}

.site-nav .item {
	position: relative;
}

.link-home::before{
	display: inline-block;
	position: absolute;
	bottom: 0;
 	content: "";
	width: 100%;
	height: 4px;
	background-color: var(--accent-text-color);
	border-radius: 2px;
	opacity: 1;
}





/* Links to email and phone */
.position {
	display: flex;
	margin-left: auto;
}

.position .item + .item {
	margin-left: 50px;
}

.email-phone {
	font-weight: 500;
	letter-spacing: 0.02em;
}

.email-phone .email-style,
.email-phone .phone-style {
	display: flex;
	justify-content: center;
	align-items: center;

	padding-top: 24px;
	padding-bottom: 24px;
	

	text-decoration: inherit;

	fill: var(--primary-text-color);
	color: var(--primary-text-color);


	transition: color var(--timing-function), fill var(--timing-function);

}

.email-phone .email-style:hover,
.email-phone .email-style:focus,
.email-phone .phone-style:hover,
.email-phone .phone-style:focus {
	color: var(--accent-text-color);
	fill: var(--accent-text-color);
}

.mail-icon {
	width: 16px;
	height: 12px;
	margin-right: 10px;
}

.phone-icon {
	width: 10px;
	height: 16px;
	margin-right: 10px;
}

/*=====================
		HERO 
======================*/
.hero {
	max-width: 1600px;
	padding-top: 200px;
	padding-bottom: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -1px;

	
	text-align: center;

	background-color: var(--accent-bg-color);

}

.overlay {
	max-width: 1600px;
	height: 600px;


	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
		url("../images/img-017-hiro.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;


}

.hero-title {
	width: 694px;
	margin-top: 0;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 30px;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;

	color: var(--wite-color);

}

.button {
	padding: 10px 32px;

	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;

	color: var(--wite-color);
	background-color: var(--accent-text-color);
	border: 1px solid var(--accent-text-color);
	border-radius: 4px;
	cursor: pointer;
}

/*========================================
		main titles основні заголовки 
==========================================*/

.section-title {
	margin-top: 0;
	margin-bottom: 50px;

	font-size: 36px;
	line-height: 1.17;
	text-align: center;

	color: var(--title-text-color);

}
/*==============================================
		secondary titles заголовки другорядні 
================================================*/

.list-position {
	display: flex;
	justify-content: space-between;
}

.feature-list {
	width: 300px;
}

.feature-list .title {
	margin-top: 0;
	margin-bottom: 10px;

	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;

	color: var(--title-text-color);
}

.feature-list p {
	margin-top: 0;
	margin-bottom: 0;
}

.feature {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;

	width: 270px;
	height: 120px;
	margin-bottom: 30px;

	background-color: var(--third-bg-color);

}

.icon-feature {
	width: 70px;
	height: 70px;
}

.work-blok {
	position: relative;

}

.work-box {
	position: absolute;
	bottom: 0;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 370px;
	height: 70px;

	background: var(--bg-absolut-work);

}

.work-list .title {

	margin-top: 0;
	margin-bottom: 0;

	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	text-align: center;

	color: var(--wite-color);
}


/*===============================
		Our team - Наша команда
=================================*/

.our-team {
	background-color: var(--secondery-bg-color);
}

.team-list .title {
	margin-top: 0;
	margin-bottom: 10px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.9;
	text-align: center;

	color: var(--title-text-color);

}

.team-list .profession {
	margin-top: 0;
	margin-bottom: 16px;

	font-size: 16px;
	line-height: 1.9;
	text-align: center;
}

.team-list .member-team {
	background-color: var(--primary-bg-color);
	border-radius: 0px 0px 4px 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.personal-data {
	padding-top: 30px;
	padding-bottom: 30px;
}

.individual-links {
	display: flex;
	justify-content: space-between;

	padding-left: 32px;
	padding-right: 32px;

}

.social-link {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 44px;
	height: 44px;

	text-decoration: none;
	border: none;
	cursor: pointer;


	color: var(--icon-svg);
	border-radius: 50%;

	transition: color var(--timing-function), fill var(--timing-function), background-color var(--timing-function) ;

}

.social-link:hover,
.social-link:focus {
	background-color: var(--accent-text-color);
	color: var(--wite-color);
	/* outline: none; */
}

.icon-link {
	width: 20px;
	height: 20px;

	fill: currentColor;
}

/*===============================
		Regular clients
=================================*/


.all-customers {
	display: flex;
	justify-content: space-between;
}

.customer-link {
	width: 170px;
	height: 92px;

	display: flex;
	align-items: center;
	justify-content: center;

	fill: var(--icon-svg);
	border: 1px solid var(--icon-svg);
	border-radius: 4px;
	cursor: pointer;

	transition: color var(--timing-function), fill var(--timing-function), background-color var(--timing-function), border var(--timing-function) ;
}

.customer-link:hover,
.customer-link:focus {
	fill: var(--accent-text-color);
	border: 2px solid var(--accent-text-color);
	outline: transparent;
}

.customer-icon {
	width: 106px;
	height: 60px;
}

/*===============================
		Footer 
=================================*/

.footer {
	padding-top: 60px;
	padding-bottom: 60px;

	background-color: var(--accent-bg-color);
}

.footer-position {
	display: flex;
	justify-content: flex-start;
}

.address {
	margin-bottom: 9px;

	font-style: normal;

	color: var(--wite-color);
}

.footer .email-style,
.footer .phone-style {
	justify-content: flex-start;
	padding: 0;
	font-weight: 400;
	line-height: 1.71;

	color: var(--contact-link-color);
}

.footer .email-style {
	margin-bottom: 9px;
}

/*===============================
		Join in
=================================*/


.title--white {
	color: var(--wite-color);
}


.company-data {
	margin-left: 70px;
}

.company-links {
	display: flex;
	justify-content: space-between;
}

.company-link {
	margin-right: 10px;

	color: var(--wite-color);
	background-color: var(--icon-bg);

}

/*===============================
		Portfolio
=================================*/

.filter-position {
	display: flex;
	justify-content: center;
	margin-bottom: 65px;
}

.filter-position .item + .item {
	margin-left: 8px;
}

.filter {
	display: block;
	padding: 6px 22px;

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	
	color: var(--title-text-color);
	background-color: var(--secondery-bg-color);
	border: 0;
	border-radius: 4px;

	transition: color var(--timing-function), background-color var(--timing-function), box-shadow  var(--timing-function) ;

}

.filter:hover,
.filter:focus {
	color: var(--wite-color);
	background-color: var(--accent-text-color);
	cursor: pointer;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.active-button {
	color: var(--wite-color);
	background-color: var(--accent-text-color);
}

.example-list {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}

.example-list .item {
	width: 370px;
	margin: 15px;
}

.example-link {
	display: block;

	transition: box-shadow var(--timing-function);
}

.example-link:hover,
.example-link:focus {
	outline: transparent;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}

.note {
	padding: 20px 24px;

	border-left: 1px solid var(--border-color);
	border-right: 1px solid var(--border-color);
	border-bottom: 1px solid var(--border-color);
}

.example-list .title {
	margin-top: 0;
	margin-bottom: 4px;

	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	color: var(--title-text-color);

}

.example-list p {
	margin-top: 0;
	margin-bottom: 0;

	font-size: 16px;
	line-height: 1.88;
}


.example-link:hover .example-box ,
.example-link:focus .example-box {
	outline: transparent;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	opacity:1;
	transform: translateY(0%);

	/* height: 100%; */
}

.example-blok {
	position: relative;
	overflow: hidden;
	
}

.example-box {
	position: absolute;
	top: 0;
	bottom: 0;

	content: "";

	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;
	
	background: var(--bg-absolut-exempel);
		
	transform: translateY(100%);

	transition: transform var(--timing-function);
	
}

.example-content {
	position: absolute;

	margin-top: 0;
	margin-bottom: 0;
	padding-left: 24px;
	padding-right: 24px;
	
}

.example-box .example-content {
	
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;

	color: var(--wite-color);
	
}








/**
  |============================
  | modal -Модальне вікно
  |============================
*/

.backdrop {
	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--modal-bg);

	transition:opacity var(--timing-function);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	/* pointer-events: all;  */

} 

.modal {
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
		
	min-width: 528px;
	min-height: 581px;

	background-color: var(--primary-bg-color);


}
.button-x {
	display: flex;
	justify-content: center;
	align-items: center;

	position: absolute;
	top: 8px;
	right: 8px;

	width: 30px;
	height: 30px;



	text-decoration: none;
	border: none;
	cursor: pointer;

	color: var(--black-color);
	border: 1px solid var(--modal-border);
	border-radius: 50%;

}
.button-x-icon{
	width: 11px;
	height: 11px;
	fill: currentColor;
}

.modal-title{

	padding-top: 40px;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;

		color: var(--title-text-color);	
}


.form{
 
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;
	outline: 1px solid tomato;


		/* display: flex;
	flex-direction: column; */
}

.form-field{
	margin-bottom: 10px;

	display: flex;
	flex-direction: column;
	/* align-items: flex-start; */
	
}




.form-imput:focus + .form-label{
	color: red;
}
